appended file
{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14840\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\{\
	"name": ["Mahesh",\
		"Rakesh",\
		"santosh"\
	]\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \{\
	"Description": "Details of student",\
	"Name": \{\
		"Nilesh": \{\
			"add": "Thane",\
			"age": 37\
		\},\
		"Ashok": \{\
			"add": "Kalyan",\
			"age": 35\
		\}\
	\}\
\}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \{\
	"Description": "Details of student",\
	"Name": \{\
		"Nilesh": \{\
			"add": "Thane",\
			"age": 37,\
			"Subject": [\{\
					"Maths": 40\
				\},\
				\{\
					"English": 55\
				\},\
				\{\
					"Marathi": 79\
				\}\
			]\
		\},\
		"Ashok": \{\
			"add": "Kalyan",\
			"age": 35,\
			"Subject": [\{\
					"Maths": 55\
				\},\
\
				\{\
					"English": 75\
				\},\
\
				\{\
					"Marathi": 80\
				\}\
			]\
		\}\
	\}\
\}\
\
\
YMAL \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
--- \
- \
  Description: "of the Student"\
- \
  Name: Nilesh\
  add: Thane\
  age: 12\
- \
  Add: Andheri\
  Name: Santosh\
  age: 15\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
--- \
- \
  Description: "of the Student"\
- \
  Name: Nilesh\
  Subject: \
    - English\
    - Marathi\
    - Hindi\
  add: Thane\
  age: 12\
- \
  Add: Andheri\
  Name: Santosh\
  Subject: \
    - History\
    - Maths\
    - Science\
  age: 15\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
--- \
- \
  Description: Student\
- \
  Name: Nilesh\
  Subject: \
    - \
      English: 55\
    - \
      Marathi: 99\
    - \
      Hindi: 99\
  add: Thane\
  age: 12\
- \
  Add: Andheri\
  Name: Santosh\
  Subject: \
    - History\
    - Maths\
    - Science\
  age: 15\
- \
  Add: Borivali\
  Age: 45\
  Name: Vijay\
  Subject: \
    - \
      Maths: 98\
    - \
      History: 35\
    - \
      Marathi: 37\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
}
